# UDHDWebApplication

udhd-mis-back-end-main/: .gitignore  @!  data.sql  ddl.sql  dump.rdb  pom.xml  queries.sql
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/: FinanceMIS.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/configurations/application/: AsyncThreadPoolConfig.java  BytesToOffsetDateTimeConverter.java  MailSenderSCS.java  OffsetDateTimeToBytesConverter.java  PageSerializer.java  RedisConfiguration.java  SimpleJavaMailConfig.java  SwaggerConfiguration.java  ThymeleafConfigurator.java  WebConfigurer.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/configurations/application/date/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  DateQuartersEnum.java  DateUtil.java  FinYearDateDTO.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/configurations/dbinitializers/: AccountCodeInitializer.java  AccountCodeInitializer.java.bak  AppInitializer.java  AuditActionsStepInitializer.java  AuthorityInitializer.java  CellValueInfoXLSX.java  FolderInitialiazer.java  GeographyInitializer.java  JPAAuditConfig.java  SpringSecurityAuditorAware.java  ULBInitializer.java  UserInitializer.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/configurations/security/: SecuredUserInfoService.java  SecurityConfiguration.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/dao/entities/activities/: HolidayCalendarEntity.java  ImageGalleryEntity.java  NoticeEntity.java  NoticeTypeEnum.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/dao/entities/audit/: AuditActionStepEnumLineItemEntity.java  AuditActionTypeEnum.java  AuditActionsStepEnumEntity.java  AuditCommentEntity.java  AuditComplianceEntity.java  AuditCriteriaEntity.java  AuditEntity.java  AuditStatusEnum.java  AuditStepEnum.java  AuditTypeEnum.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/dao/entities/base/: AuthorityEntity.java  AuthorityTypeEnum.java  BaseEntity.java  BaseIdEntity.java  LanguageEntity.java  (+4 more)
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/exceptions/: BadRequestAlertException.java  ErrorConstants.java  ErrorResponse.java  FieldErrorVM.java  GlobalExceptionTranslator.java  HeaderUtil.java  StorageException.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/activities/: SendEmailNotificationService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/auth/: AuthService.java  CaptchaService.java  UserAccountInformationService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/base/: FileService.java  FolderService.java  RandomGeneratorService.java  UserGroupService.java  XlsService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/common/: AuthorityConstants.java  BooleanResponseDTO.java  GenericResponseObject.java  Pagination.java  ResponseObject.java  SortDirection.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/dashboard/: DashboardService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/deas/: AnnualFinanceStatementService.java  BalanceSheetService.java  BudgetUploadService.java  DeasAnnualDataService.java  DeasCashAndBankBalanceService.java  DeasIncomeAndExpenseDataService.java  DeasServices.java  FixedAssetsRegisterService.java  HistoricDataService.java  PropertyTaxRegisterService.java  TrialBalanceAsyncOptDetailsService.java  TrialBalanceAsyncOptDetailsService.java.bak  TrialBalanceService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/message/: IMessagePublisher.java  MessagePublisher.java  MessageSubscriber.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/report/: AGIRAuditReportService.java  CAGAuditReportService.java  InternalAuditReportService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/security/: AudienceConstants.java  CustomMobileAuthenticationProvider.java  CustomUsernameAuthenticationProvider.java  JWTRequestFilter.java  JWTService.java  MobileUserDetailsService.java  UserContactnoOtpAuthenticationToken.java  UserRequestDTO.java  UserResponseDTO.java  UsernamePasswordAuthenticationTokenWithUserInfo.java  UsernameUserDetailsService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/settings/: AuthorityService.java  GeoDistrictService.java  GeoDivisionService.java  HolidayCalendarService.java  MyProfileService.java  PaginationInfoService.java  ULBService.java  UserMgtService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/services/utils/: ApplicationsUtilsService.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/acitvities/: SendNotificationResource.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/audit/: ACDCResource.java  AGIRAuditResource.java  CAGAuditResource.java  ReportResource.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/auth/: AuthenticationResource.java  UserAccountInfoResource.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/base/: UserGroupResource.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/dashboard/: DashboardGraphResource.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/settings/: GeoDistrictResource.java  GeoDivisionResource.java  HolidayCalendarResource.java  MyProfileResource.java  ULBResource.java  UserMgtResource.java  UserProfileInformationResource.java
udhd-mis-back-end-main/src/main/java/com/scsinfinity/udhd/web/ulbfilter/: ULBFilterResource.java
udhd-mis-back-end-main/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
udhd-mis-back-end-main/src/main/resources/templates/thymeleaf/: thymeleaf_agir_audit.html  thymeleaf_cag_audit.html  thymeleaf_internal_audit.html
udhd-mis-back-end-main/src/main/resources/templates/xls-templates/: Library_member_import_template.xlsx
udhd-mis-back-end-main/src/test/java/com/scsinfinity/udhd/: FinanceMISTests.java
(+1510 files in other folders)
